<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Sun Nov 13 02:43:21 GMT 2016 -->
<title>Uses of Class com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/management/j2ee/class-use/J2EEManagementObjectNameFactory.EJBType.html" target="_top">Frames</a></li>
<li><a href="J2EEManagementObjectNameFactory.EJBType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType" class="title">Uses of Class<br>com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType" aria-label ="com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.websphere.management.j2ee">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a> in <a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">com.ibm.websphere.management.j2ee</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">com.ibm.websphere.management.j2ee</a> that return <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></code></td>
<td class="colLast"><span class="strong">J2EEManagementObjectNameFactory.EJBType.</span><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>[]</code></td>
<td class="colLast"><span class="strong">J2EEManagementObjectNameFactory.EJBType.</span><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">com.ibm.websphere.management.j2ee</a> with parameters of type <a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.management.ObjectName</code></td>
<td class="colLast"><span class="strong">J2EEManagementObjectNameFactory.</span><code><strong><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.html#createEJBObjectName(com.ibm.websphere.management.j2ee.J2EEManagementObjectNameFactory.EJBType, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createEJBObjectName</a></strong>(<a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">J2EEManagementObjectNameFactory.EJBType</a>&nbsp;type,
                   java.lang.String&nbsp;name,
                   java.lang.String&nbsp;moduleURI,
                   java.lang.String&nbsp;appName,
                   java.lang.String&nbsp;serverName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/websphere/management/j2ee/J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/websphere/management/j2ee/class-use/J2EEManagementObjectNameFactory.EJBType.html" target="_top">Frames</a></li>
<li><a href="J2EEManagementObjectNameFactory.EJBType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
